<html>
  <head>
    <style type="text/css">
    #inner {
        z-index: 10;
        background: transparent;
        position:fixed;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
        overflow:hidden;
    }
    #bg {
        z-index: 11;
        background-color: #233440;
        opacity:0.9;
        position:fixed;
        width: 100%;
        height:100%;
    }
    #upper {
        display:-webkit-box;
        min-width:500px;
        z-index: 12;
        position:relative;
        width: 100%;
        height:100%;
    }
  
    #contentAndList{
        display:-webkit-box;
        -webkit-box-flex:1.0;
        position:relative;
        float:left;
        height:100%;
    }
    .funIcons{
        width:36px;
        height:36px;
        margin-top:8px;
    }
    #titleExit {
        display:-webkit-box;
        -webkit-box-pack:center;
        font-weight:800;
        margin-top:5px;
        position:relative;
        float:right;
        font-family: Helvetica;
        color: #111318;
        width:40px;
        border: 2px solid #1e2226;
        border-radius: 5px;
        opacity:0.6;
        background-color: #22272b;
        margin-right:5px;
        text-align:center;
        font-size: 24px;
        height:98%;
    }
    #contentBg {
        display:-webkit-box;
        min-width:331px;
        font-family: Helvetica;
        float:left;
        background-color:#ffffff;
        opacity:0.8;
        margin-left:  5px;
        margin-top:5px;
        border-style:  solid;
        border-radius: 5px;
        border-color: #000000;
        border-width: 1px;
        width: 70%;
        height: 98%;
    }
        #funcExit:hover {
        color:#88bbff;
        text-shadow:0px 0px 20px #d0d6ff;
        font-weight:1200;
    }
    #contentWrapper {
        position:relative;
        float: left;
        overflow: hidden;
        height:100%;
        min-width:300px;
        -webkit-box-flex:1.0;
    }
    #contentContainer {
        padding-left:0px;
        padding-right:20px;
        color: #222233;
        position:relative;
    }
    #keywordList {
        display:-webkit-box;
        -webkit-box-flex:1.0;
        float: left;
        margin-top:5px;
        margin-left:5px;
        margin-right:5px;
        font-family: Helvetica;
        border-style:  solid;
        border-radius: 5px;
        border-color: #000000;
        border-width: 1px;
        background-color: #ffffff;
        opacity:0.8;
        width: 27%;
        height: 98%;
        min-width:160px;
    }

    p {
        word-wrap:break-word;
        text-indent: 2em;
        position:relative;
        margin-left:40px;
        margin-right:5px;
    }
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <div id="upper">
      <div id="contentAndList">  
        <div id="contentBg">
          <div id="contentWrapper">
            <div id="contentContainer">
              <h2 style="text-align:center">aaaa</h2>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
            </div>
          </div>
        </div>
        <div id="keywordList"></div>
      </div> 
      <div id="titleExit"><div class="funIcons"><span id="funcExit" style="cursor:pointer;">X</span></div></div>
    
    </div>

    <div id="footFunction" type="text-align:center;">ggg</div>

  </body>
</html>

